{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "alwaysStrict": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "mono_repo/*": ["dist/bin/*"]
    },
    "types": []
  },
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  },
  "exclude": ["bazel-out", "dist"]
}
